location ~ /setup/(.*) {
    set $target $1;
    content_by_lua_block {
        local shell = require "resty.shell"
        local host = ngx.var.scheme.."://".. ngx.var.http_host
        local cmd = '/usr/bin/python3 /app/setup.py /app/setup.yaml setup '..host..' '
        local ok, stdout, stderr, reason, status = shell.run(cmd..ngx.var.target, nil, 3000, 409600)
        if ok then
            ngx.say(stdout)
            ngx.exit(200)
        else
            ngx.say(stderr)
            ngx.exit(500)
        end
    }
}

location = /mirror {
    content_by_lua_block {
        local shell = require "resty.shell"
        local host = ngx.var.scheme.."://".. ngx.var.http_host
        local cmd = '/usr/bin/python3 /app/setup.py /app/setup.yaml mirror '..host..' '
        local ok, stdout, stderr, reason, status = shell.run(cmd, nil, 3000, 409600)
        if ok then
            ngx.say(stdout)
            ngx.exit(200)
        else
            ngx.say(stderr)
            ngx.exit(500)
        end
    }
}

